<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name=”x-apple-disable-message-reformatting”>
  <title>Регистрация на платформе 1F</title>
  <style type="text/css">

    @media only screen and (max-width: 480px) { 
        .title-h1 {
          font-size: 22px!important;
        }
        .t5_title {
          font-size: 20px!important;
          line-height: 20px!important;
        }
        .t5_subtitle {
          font-size: 14px!important;
          line-height: 14px!important;
        }
        .t5_txt {
          font-size: 12px!important;
          line-height: 12px!important;
        }
        .t5-blck {
          padding-top: 10px!important;
          padding-left: 10px!important;
          padding-right: 10px!important;
          padding-bottom: 10px!important;
        }
      }
      table {
        border-spacing: 0!important;
      }
  </style>
</head>

<body style="padding:0; margin: 0; background-color: #ffffff; font-family: 'Arial', Verdana,  sans-serif !important; color: #ffffff; color: #14181F;">
  <table border="0" cellpadding="0" cellspacing="0" width="100%" style=" margin: 0 auto;   max-width: 600px; width: 100%; max-width: 600px; width: 100%; margin-left: auto; margin-right: auto; ">
    <tbody class="table-bg">
      <tr>
        <td>
          <center>
            <!-- header -->
            <table 
              class="table1"
              style="margin: 0; padding: 0;  max-width: 600px; width: 100%;  background: #ffffff; color: #000000;  padding-bottom: 22px; ">
              <tbody>
                <tr>
                  <td >
                    <a href="https://app.1f.ru/">
                      <img style="width: 100%;" src="https://app.1f.ru/assets/mails/reg/header.png" alt="">
                    </a>
                  </td>
                </tr> 
              </tbody>
            </table>


            <table 
              class="table1"
              style="margin: 0; padding: 0;  width: 100%; margin-bottom: 12px; "
            >
              <tbody>
                <tr >
                  <td >
                    <p style="margin: 0; font-size: 16px; font-style: normal; font-weight: 500; line-height: 18px; color: #14181F; text-align: center; margin-bottom: 4px;">Уважаемый клиент!<br> Мы получили Ваше обращение:</p>
                    <!-- FIX -->
                    <p style="margin: 0; font-size: 12px; font-style: normal; font-weight: 400; line-height: 18px; color: #667799; text-align: center; margin-left: auto; margin-right: auto;">Есть запрос на MNH73LL/A Apple Mac mini 2023 Apple M2 Pro, 16 ГБ RAM, 512 ГБ SSD, Apple Graphics 16-core, MacOS - 5 штук.<br> Сможете такое привезти?</p>
                  </td>
                </tr>
              </tbody>
            </table>

            <table class="table2" style=" max-width: 313px; margin-left: auto; margin-right: auto; width: 100%;  margin-top: 16px; border: 1px solid #E0E4EB; padding: 12px; border-radius: 8px; text-align: center;">
              <tbody>
                <tr>
                  <td>
                    <table style="    width: 100%;">
                      <tbody>
                        <tr>
                          <td>
                            <!-- margin-bottom: 27px; -->
                            <p style="font-size: 13px; font-weight: 700; line-height: 20px; color: #131312; margin: 0; margin-bottom: 13px;">Ваши данные для входа в личный кабинет</p>
                            <p style="font-size: 20px; font-weight: 500; line-height: 18px; color: #14181F; margin: 0;     margin-bottom: 10px;">Логин:  <span style="color: #5C6B8A;">mail@.ru</span></p>
                            <p style="font-size: 20px; font-weight: 500; line-height: 18px; color: #14181F; margin: 0;     margin-bottom: 0;">Пароль:  <span style="color: #5C6B8A;">03ny23</span></p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>

            <table 
              class="table3"
              style="margin: 0; padding: 0;  width: 100%; margin-bottom: 12px;     margin-top: 7px;"
            >
              <tbody>
                <tr >
                  <td >
                    <a href="https://app.1f.ru/login" class="button" style="text-decoration: none; box-sizing: border-box; display: block; width: 100%; max-width: 280px;  background: url(https://app.1f.ru/assets/mails/letter1/btn.png); background-repeat: no-repeat ;background-size: contain; margin-left: auto;margin-right: auto; height: 75px; text-align: center; padding-top: 20px;">
                      <span style="color: #F3F8FE; font-size: 14px; line-height: 24.63px;">
                        Войти в 1F
                      </span>
                    </a>
                  </td>
                </tr>
              </tbody>
            </table>


            <table 
              class="table4"
              style="margin: 0; padding: 0;  width: 100%; margin-bottom: 24px;     margin-top: 20px;"
            >
              <tbody>
                <tr >
                  <td >
                    <h1 class="title-h1" style="text-align: center; font-size: 36px; line-height: 34.2px; font-weight: 700; margin-bottom: 37px; ">Бесплатный сервис<br> по доставке грузов и платежам<br> за товары  </h1>
                    <div style="text-align: center; width: 100%;">
                      <img style="max-width: 100%;" src="https://app.1f.ru/assets/mails/reg/table4-img.png" alt="">
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>


            <table 
            class="table6"
            style="height: 508px; margin: 0;  padding-left: 32px;  padding-right: 32px;  width: 100%; max-width: 546px; margin-left: auto; margin-right: auto; margin-bottom: 0px;     margin-top: 0px; text-align: center;"
            >
              <tbody>
                <tr>
                  <td>
                    <h2 class="title-h1" style="font-size: 28px; line-height: 28px; font-weight: 700; text-align: center; margin-bottom: 24px;">Помогаем оплачивать товары<br> в Китай и Европу</h2>
                  </td>
                </tr>
                <tr >
                  <td style=" width: 100%; display: block;">
                    <div>
                      <img style="width: 100%;" src="https://app.1f.ru/assets/mails/reg/help-frame.png" alt="">
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>


            <table 
              class="table5"
              style="height: 508px; margin: 0;  width: 100%; max-width: 482px; margin-left: auto; margin-right: auto;    text-align: center;"
            >
              <tbody>
                <tr >
                  <td style=" width: 100%;">
                    <img style=" width: 100%;" src="https://app.1f.ru/assets/mails/reg/table5.png" alt="">

                  </td>
                </tr>
              </tbody>
            </table>



            <table 
              class="table3"
              style="margin: 0; padding: 0;  width: 100%; margin-bottom: 93px;     margin-top: 0px;"
            >
              <tbody>
                <tr >
                  <td >
                    <a href="https://app.1f.ru/login" class="button" style="text-decoration: none; box-sizing: border-box; display: block; width: 100%; max-width: 280px;  background: url(https://app.1f.ru/assets/mails/letter1/btn.png); background-repeat: no-repeat ;background-size: contain; margin-left: auto;margin-right: auto; height: 75px; text-align: center; padding-top: 20px;">
                      <span style="color: #F3F8FE; font-size: 14px; line-height: 24.63px;">
                        Войти в 1F
                      </span>
                    </a>
                  </td>
                </tr>
              </tbody>
            </table>

          </center>
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>