<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name=”x-apple-disable-message-reformatting”>
  <title>Клиент выбрал ваше предложение</title>
  <style type="text/css">

    @media only screen and (max-width: 480px) { 
        .title-h1 {
          font-size: 24px!important;
          margin-top: 15px!important;
          margin-bottom: 21px!important;
        }
      }
      table {
        border-spacing: 0!important;
      }
  </style>
</head>

<body style="padding:0; margin: 0; background-color: #ffffff; font-family: 'Arial', Verdana,  sans-serif !important; color: #ffffff; color: #14181F;">
  <table border="0" cellpadding="0" cellspacing="0" width="100%" style=" margin: 0 auto;   max-width: 600px; width: 100%; max-width: 600px; width: 100%; margin-left: auto; margin-right: auto; ">
    <tbody class="table-bg">
      <tr>
        <td>
          <center>

            <table style=" max-width: 600px; width: 100%;  margin-top: 22px; padding-top: 6px;">
              <tbody>
                <tr>
                  <td>
                    <p style="font-size: 16px; font-weight: 500; line-height: 18px; color: #14181F; margin: 0; ">Уважаемый клиент</p>
                    <p style="font-size: 16px; font-weight: 450; line-height: 18px; color: #14181F; margin: 0; margin-bottom: 6px;">Мы получили Ваше обращение:</p>
                    <p style="font-size: 12px; font-weight: 400; line-height: 18px; color: #667799; margin: 0; margin-bottom: 14px;">Есть запрос на MNH73LL/A Apple Mac mini 2023 Apple M2 Pro, 16 ГБ RAM, 512 ГБ SSD, Apple Graphics 16-core, MacOS - 5 штук.<br>Сможете такое привезти?</p>
                  </td>
                </tr>
              </tbody>
            </table>

            <table style=" max-width: 600px; width: 100%;  margin-top: 8px; border: 1px solid #E0E4EB; padding: 12px; border-radius: 8px;">
              <tbody>
                <tr>
                  <td>
                    <table >
                      <tbody>
                        <tr>
                          <td>
                            <p style="font-size: 24px; font-weight: 500; line-height: 27px; color: #14181F; margin: 0; margin-bottom: 20px; text-align: center;">Бесплатный сервис по доставке грузов из Китая. Без скрытых комиссий. Помогаем с платежами за товары.</p>
                            <p style="font-size: 14px; font-weight: 500; line-height: 18px; color: #14181F; margin: 0;     margin-bottom: 15px;"><b>Ваши данные для входа в личный кабинет:</b></p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table style="width: 100%;">
                      <tbody>
                        <tr>
                          <td style="width: 50%;">
                            <p style="font-size: 12px; font-weight: 400; line-height: 18px; color: #667799; margin: 0;">Логин для входа</p>
                            <p style="font-size: 14px; font-weight: 400; line-height: 18px; color: #14181F; margin: 0;">nikolay.ogurtsov@gmail.com</p>
                          </td>
                          <td style="width: 50%;">
                            <p style="font-size: 12px; font-weight: 400; line-height: 18px; color: #667799; margin: 0;">Пароль для входа</p>
                            <p style="font-size: 14px; font-weight: 400; line-height: 18px; color: #14181F; margin: 0;">1f-nikolay.pas$w0rD</p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table >
                      <tbody>
                        <tr>
                          <td>
                            <p style="font-size: 10px; font-weight: 400; line-height: 18px; font-style: italic; color: #667799; margin: 0; margin-bottom: 0px; margin-top: 8px;">Логин и пароль для доступа в личный кабинет Импортера сгенерированы автоматически. Для завершения создания личного кабинета, Вам необходимо пройти по ссылке и авторизоваться с использованием вышеуказанных логина и пароля</p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>

            <!-- <table style=" max-width: 600px; width: 100%;  margin-top: 11px;  padding-top: 6px;">
              <tbody>
                <tr>
                  <td>
                    <p style="font-size: 14px; font-weight: 400; line-height: 18px; color: #667799; margin: 0; margin-bottom: 6px;"><b>Немного о нас:</b> на нашей платформе собраны проверенные перевозчики с разными тарифами и условиями.<br>На каждый Ваш запрос вы получаете от 4 предложений, из которых Вы сможете выбрать оптимальные для вас условия!</p>
                  </td>
                </tr>
              </tbody>
            </table> -->


            <table style=" max-width: 600px; width: 100%;  margin-top: 7px;  padding-top: 6px;">
              <tbody>
                <tr>
                  <td>
                    <p style="font-size: 14px; background: #0974EB; color: #ffffff; border-radius: 8px; margin-top: 0px; margin-bottom: 0px; padding-left: 12px; padding-top: 12px; padding-right: 12px; padding-bottom: 12px; line-height: 20px;"><b>Помогаем с платежами в Китай! </b> <br>Деньги поступают на фабрику в течение 5 банковских дней</p>
                  </td>
                </tr>
              </tbody>
            </table>




            <table style=" max-width: 600px; width: 100%;  margin-top: 26px; text-align: center;">
              <tbody>
                <tr>
                  <td>
                    <a href="#" style="font-size: 14px; color: #ffffff; padding-top: 11px; padding-bottom: 11px; padding-left: 16px; padding-right: 16px; border: 1px solid #6420FF; background: #6420FF; border-radius: 8px; text-decoration: none; padding-left: 47px; padding-right: 47px; text-align: center;">
                      Войти в 1F
                    </a>
                  </td>
                </tr>
              </tbody>
            </table>
            <table style=" max-width: 600px; width: 100%;  margin-top: 28px; background: #F7F8FA; padding-left: 24px; padding-right: 24px; padding-top: 24px; padding-bottom: 19px;">
              <tbody>
                <tr>
                  <td>
                    <table>
                      <tbody>
                        <tr>
                          <td>
                            <p style="font-size: 12px; font-weight: 400; line-height: 18px; color: #667799; margin: 0; margin-bottom: 6px;">В случае возникновения каких-либо вопросов обращайтесь в службу технической поддержки.</p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table>
                      <tbody>
                        <tr>
                          <td style="width: 100%;">   
                            <a href="#" style="margin-right: auto;">
                              <img src="https://preview.velgir.com/projects/1fmail/img/logo.png" alt="">
                            </a>
                          </td>
                          <td>
                            <a style="color: #667799; font-size: 14px; line-height: 18px; display: block; margin-bottom: 9px; text-decoration: none;" href="#">www.1f.ru</a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </center>
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>