<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name=”x-apple-disable-message-reformatting”>
  <title>Ваше предложение отправлено на модерацию</title>
  <style type="text/css">

    @media only screen and (max-width: 480px) { 
        .title-h1 {
          font-size: 24px!important;
          margin-top: 15px!important;
          margin-bottom: 21px!important;
        }
      }
      table {
        border-spacing: 0!important;
      }
  </style>
</head>

<body style="padding:0; margin: 0; background-color: #ffffff; font-family: 'Arial', Verdana,  sans-serif !important; color: #ffffff; color: #14181F;">
  <table border="0" cellpadding="0" cellspacing="0" width="100%" style=" margin: 0 auto;   max-width: 600px; width: 100%; max-width: 600px; width: 100%; margin-left: auto; margin-right: auto; ">
    <tbody class="table-bg">
      <tr>
        <td>
          <center>
            <table 
              class="table1"
              style="margin: 0; padding: 0;  max-width: 600px; width: 100%;  background: #ffffff; color: #000000;   padding-top: 48px; padding-bottom: 22px; ">
              <tbody>
                <tr>
                  <td >
                    <p style="color: #3D475C; font-size: 18px; font-style: normal; font-weight: 400; line-height: 18px; font-weight: 400; margin: 0; margin-bottom: 3px;">Ваше предложение отправлено на модерацию</p>
                    <a href="#" style="color: #6420FF; text-decoration: none; font-weight: 400; font-size: 14px; display: block;">Посмотреть в 1F</a>
                  </td>
                </tr> 
              </tbody>
            </table>
            <table style="max-width: 600px; width: 100%; padding-top: 10px; padding-bottom: 7px;  border-top: 1px solid #E0E4EB;">
              <tbody >
                <tr>
                  <td>
                    <p style="margin: 0; font-size: 12px; font-style: normal; font-weight: 400; line-height: 12px; color: #667799;">Маршрут</p>
                    <p style="margin: 0; margin-bottom: 3px; font-size: 14px; font-weight: 500; line-height: 18px;">Шанхай - Владивосток - Оренбург - Санкт-Петербург - Москва</p>
                    <a href="#" style="display: block; text-decoration: none; font-size: 12px; font-weight: 400; line-height: 18px;">перейти к предложению</a>
                  </td>
                </tr>
              </tbody>
            </table>
            <table style="max-width: 600px; width: 100%; padding-top: 6px; padding-bottom: 15px;">
              <tbody>
                <tr>
                  <td style="width: 33.3333%;">
                    <p style="margin: 0; font-size: 12px; font-style: normal; font-weight: 400; line-height: 12px; color: #667799;">Срок доставки</p>
                    <p style="margin: 0; margin-bottom: 10px; font-size: 14px; font-weight: 500; line-height: 18px;">21-26 дней</p>
                  </td>
                  <td style="width: 33.3333%;">
                    <p style="margin: 0; font-size: 12px; font-style: normal; font-weight: 400; line-height: 12px; color: #667799;">Стоимость</p>
                    <p style="margin: 0; margin-bottom: 10px; font-size: 14px; font-weight: 500; line-height: 18px;">$ 10 400</p>
                  </td>
                  <td style="width: 33.3333%;">
                    <p style="margin: 0; font-size: 12px; font-style: normal; font-weight: 400; line-height: 12px; color: #667799;">Номер предложения</p>
                    <p style="margin: 0; margin-bottom: 10px; font-size: 14px; font-weight: 500; line-height: 18px;">#2664</p>
                  </td>
                </tr>
              </tbody>
            </table>
            <table style="border-bottom: 1px solid #E0E4EB; border-top: 1px solid #E0E4EB; max-width: 600px; width: 100%; padding-top: 6px; padding-bottom: 10px;">
              <tbody>
                <tr>
                  <td>
                    <table 
                      class="table2"
                      style="margin: 0; padding: 0; width: 100%; margin-bottom: 10px;">
                      <tbody>
                        <tr >
                          <td>
                            <p  style=" margin-top: 0px; margin-bottom: 0px; color: #667799; font-size: 12px; font-weight: 400; line-height: 18px; line-height: 18px;">
                              Название запроса
                            </p>
                            <p class="text" style="font-style: normal; font-weight: 500; font-size: 14px; line-height: 18px; margin-top: 0; margin-bottom: 0px; ">FOB Шанхай 40 футовый ктк</p>
                            <a style="font-size: 12px; font-weight: 400; line-height: 18px; color: #6420FF; text-decoration: none;" href="#">перейти к запросу</a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table 
                      class="table3"
                      style="margin: 0; padding: 0;  width: 100%;  ">
                      <tbody>
                        <tr >
                          <td style="width: 50%;">
                            <p style="margin: 0; font-size: 12px; font-style: normal; font-weight: 400; line-height: 12px; color: #667799;">Наименование груза</p>
                            <p style="margin: 0; margin-bottom: 10px; font-size: 14px; font-weight: 500; line-height: 18px;">Детские игрушки</p>
                          </td>
                          <td style="width: 50%;">
                            <p style="margin: 0; font-size: 12px; font-style: normal; font-weight: 400; line-height: 18px; color: #667799;">Номер запроса</p>
                            <p style="margin: 0; margin-bottom: 10px; font-size: 14px; font-weight: 500; line-height: 18px;">#3198</p>
                          </td>
                        </tr>
                        <tr >
                          <td style="width: 50%;">
                            <p style="margin: 0; font-size: 12px; font-style: normal; font-weight: 400; line-height: 12px; color: #667799;">Откуда</p>
                            <p style="margin: 0; margin-bottom: 10px; font-size: 14px; font-weight: 500; line-height: 18px;">Шанхай</p>
                          </td>
                          <td style="width: 50%;">
                            <p style="margin: 0; font-size: 12px; font-style: normal; font-weight: 400; line-height: 18px; color: #667799;">Объём</p>
                            <p style="margin: 0; margin-bottom: 10px; font-size: 14px; font-weight: 500; line-height: 18px;">49 м³</p>
                          </td>
                        </tr>
                        <tr >
                          <td style="width: 50%;">
                            <p style="margin: 0; font-size: 12px; font-style: normal; font-weight: 400; line-height: 12px; color: #667799;">Куда</p>
                            <p style="margin: 0; margin-bottom: 10px; font-size: 14px; font-weight: 500; line-height: 18px;">Москва</p>
                          </td>
                          <td style="width: 50%;">
                            <p style="margin: 0; font-size: 12px; font-style: normal; font-weight: 400; line-height: 18px; color: #667799;">Вес</p>
                            <p style="margin: 0; margin-bottom: 10px; font-size: 14px; font-weight: 500; line-height: 18px;">27 000 кг</p>
                          </td>
                        </tr>

                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>

            <table style=" max-width: 600px; width: 100%;  margin-top: 26px;">
              <tbody>
                <tr>
                  <td>
                    <a href="#" style="font-size: 14px; color: #29303D; padding-top: 11px; padding-bottom: 11px; padding-left: 16px; padding-right: 16px; border: 1px solid #6420FF; background: #ffffff; border-radius: 8px; text-decoration: none;">
                      Просмотреть в 1F
                    </a>
                  </td>
                </tr>
              </tbody>
            </table>
            <table style=" max-width: 600px; width: 100%;  margin-top: 28px; background: #F7F8FA; padding-left: 24px; padding-right: 24px; padding-top: 24px; padding-bottom: 19px;">
              <tbody>
                <tr>
                  <td>
                    <table>
                      <tbody>
                        <tr>
                          <td>
                            <p style="font-size: 12px; font-weight: 400; line-height: 18px; color: #667799; margin: 0; margin-bottom: 6px;">В случае возникновения каких-либо вопросов обращайтесь в службу технической поддержки.</p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table>
                      <tbody>
                        <tr>
                          <td style="width: 100%;">   
                            <a href="#" style="margin-right: auto;">
                              <img src="https://preview.velgir.com/projects/1fmail/img/logo.png" alt="">
                            </a>
                          </td>
                          <td>
                            <a style="color: #667799; font-size: 14px; line-height: 18px; display: block; margin-bottom: 9px; text-decoration: none;" href="#">www.1f.ru</a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </center>
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>