<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name=”x-apple-disable-message-reformatting”>
  <title>Вы успешно зарегистрированы на платформе 1F</title>
  <style type="text/css">

    @media only screen and (max-width: 480px) { 
        .title-h1 {
          font-size: 24px!important;
          margin-top: 15px!important;
          margin-bottom: 21px!important;
        }
      }
      table {
        border-spacing: 0!important;
      }
  </style>
</head>

<body style="padding:0; margin: 0; background-color: #ffffff; font-family: 'Arial', Verdana,  sans-serif !important; color: #ffffff; color: #14181F;">
  <table border="0" cellpadding="0" cellspacing="0" width="100%" style=" margin: 0 auto;   max-width: 600px; width: 100%; max-width: 600px; width: 100%; margin-left: auto; margin-right: auto; ">
    <tbody class="table-bg">
      <tr>
        <td>
          <center>
            <table 
              class="table1"
              style="margin: 0; padding: 0;  max-width: 600px; width: 100%;  background: #ffffff; color: #000000;   padding-top: 48px; padding-bottom: 22px; ">
              <tbody>
                <tr>
                  <td style="">
                    <p style="color: #3D475C; font-size: 18px; font-style: normal; font-weight: 400; line-height: 18px; font-weight: 400; margin: 0; margin-bottom: 3px;">Вы успешно зарегистрированы на платформе 1F</p>
                    <a href="#" style="color: #6420FF; text-decoration: none; font-weight: 400; font-size: 14px; display: block;">Войти в 1F</a>
                  </td>
                </tr> 
              </tbody>
            </table>
            <table style="border-bottom: 1px solid #E0E4EB; border-top: 1px solid #E0E4EB; max-width: 600px; width: 100%; padding-top: 6px; padding-bottom: 10px;">
              <tbody>
                <tr>
                  <td>
                    <table 
                      class="table2"
                      style="margin: 0; padding: 0; width: 100%; margin-bottom: 10px;">
                      <tbody>
                        <tr >
                          <td>
                            <p  style=" margin-top: 0px; margin-bottom: 0px; color: #667799; font-size: 12px; font-weight: 400; line-height: 18px; line-height: 18px;">
                              Логин для входа
                            </p>
                            <p style="font-style: normal; font-weight: 500; font-size: 14px; line-height: 18px; margin-top: 0; margin-bottom: 0px; color: #14181F; text-decoration: none;" >nikolay.ogurtsov@gmail.com</p>
                          </td>
                        </tr>
                        <tr >
                          <td>
                            <p  style="margin-top: 11px; margin-bottom: 0px; color: #667799; font-size: 12px; font-weight: 400; line-height: 18px; line-height: 18px;">
                              Пароль для входа
                            </p>
                            <p style="font-style: normal; font-weight: 500; font-size: 14px; line-height: 18px; margin-top: 0; margin-bottom: 0px; color: #14181F; text-decoration: none;" >1f-nikolay.pas$w0rD</p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>

            <table style=" max-width: 600px; width: 100%;  margin-top: 26px;">
              <tbody>
                <tr>
                  <td>
                    <a href="#" style="font-size: 14px; color: #29303D; padding-top: 11px; padding-bottom: 11px; padding-left: 16px; padding-right: 16px; border: 1px solid #6420FF; background: #ffffff; border-radius: 8px; text-decoration: none;">
                      Войти в 1F
                    </a>
                  </td>
                </tr>
              </tbody>
            </table>
            <table style=" max-width: 600px; width: 100%;  margin-top: 28px; background: #F7F8FA; padding-left: 24px; padding-right: 24px; padding-top: 24px; padding-bottom: 19px;">
              <tbody>
                <tr>
                  <td>
                    <table>
                      <tbody>
                        <tr>
                          <td>
                            <p style="font-size: 12px; font-weight: 400; line-height: 18px; color: #667799; margin: 0; margin-bottom: 6px;">В случае возникновения каких-либо вопросов обращайтесь в службу технической поддержки.</p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table>
                      <tbody>
                        <tr>
                          <td style="width: 100%;">   
                            <a href="#" style="margin-right: auto;">
                              <img src="https://preview.velgir.com/projects/1fmail/img/logo.png" alt="">
                            </a>
                          </td>
                          <td>
                            <a style="color: #667799; font-size: 14px; line-height: 18px; display: block; margin-bottom: 9px; text-decoration: none;" href="#">www.1f.ru</a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </center>
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>