<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name=”x-apple-disable-message-reformatting”>
  <title>Клиент выбрал ваше предложение</title>
  <style type="text/css">

    @media only screen and (max-width: 480px) { 
        .title-h1 {
          font-size: 24px!important;
          margin-top: 15px!important;
          margin-bottom: 21px!important;
        }
      }
      table {
        border-spacing: 0!important;
      }
  </style>
</head>

<body style="padding:0; margin: 0; background-color: #ffffff; font-family: 'Arial', Verdana,  sans-serif !important; color: #ffffff; color: #14181F;">
  <table border="0" cellpadding="0" cellspacing="0" width="100%" style=" margin: 0 auto;   max-width: 600px; width: 100%; max-width: 600px; width: 100%; margin-left: auto; margin-right: auto; ">
    <tbody class="table-bg">
      <tr>
        <td>
          <center>
            <table 
              class="table1"
              style="margin: 0; padding: 0;  max-width: 600px; width: 100%;  background: #ffffff; color: #000000;   padding-top: 31px; ">
              <tbody>
                <tr>
                  <td >
                    <p style="color: #3D475C; font-size: 16px; font-style: normal; font-weight: 400; line-height: 18px; font-weight: 400; margin: 0; margin-bottom: 3px;">Уважаемый клиент! </p>
                  </td>
                </tr> 
              </tbody>
            </table>


            <table style=" max-width: 600px; width: 100%;  margin-top: 16px; border: 1px solid #E0E4EB; padding: 12px; border-radius: 8px;">
              <tbody>
                <tr>
                  <td>
                    <table >
                      <tbody>
                        <tr>
                          <td>
                            <p style="font-size: 14px; font-weight: 500; line-height: 18px; color: #14181F; margin: 0;     margin-bottom: 23px;">Ранее мы (ZTM Логистика) общались с Вами по вопросу доставки сборных грузов из Китая</p>
                            <p style="font-size: 14px; font-weight: 500; line-height: 18px; color: #14181F; margin: 0;     margin-bottom: 25px;">Для вашего удобства мы начали работать на платформе 1F, на которой за 2-3 минуты можно получить сразу несколько предложений от разных перевозчиков и выбрать наилучшие условия доставки Ваших грузов в Россию</p>
                            <p style="font-size: 14px; font-weight: 500; line-height: 18px; color: #14181F; margin: 0;     margin-bottom: 9px;"><b>Чтобы получить расчеты, Вам необходимо создать заявку по ссылке:</b></p>
                            <a href="https://landing.1f.ru/ " style="font-size: 14px; color: #ffffff; padding-top: 11px; padding-bottom: 11px; padding-left: 16px; padding-right: 16px; border: 1px solid #6420FF; background: #6420FF; border-radius: 8px; text-decoration: none;  display: block; text-align: center;">
                              Создать заявку
                            </a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>

            <table style=" max-width: 600px; width: 100%;  margin-top: 12px; border: 1px solid #6420FF; padding: 12px; border-radius: 8px;">
              <tbody>
                <tr>
                  <td>
                    <table >
                      <tbody>
                        <tr>
                          <td>
                            <p style="font-size: 14px; font-weight: 500; line-height: 18px; color: #14181F; margin: 0;     margin-bottom: 1px;"><b>Помогаем с платежами в Китай!</b></p>
                            <p style="font-size: 14px; font-weight: 500; line-height: 18px; color: #14181F; margin: 0;     margin-bottom: 1px;">Укажите сумму инвойса и коды ТН ВЭД. Деньги поступают на фабрику<br> в течение 2-х недель</p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>




            <table style=" max-width: 600px; width: 100%;  margin-top: 19px; background: #F7F8FA; padding-left: 24px; padding-right: 24px; padding-top: 24px; padding-bottom: 19px;">
              <tbody>
                <tr>
                  <td>
                    <table>
                      <tbody>
                        <tr>
                          <td>
                            <p style="font-size: 12px; font-weight: 400; line-height: 18px; color: #667799; margin: 0; margin-bottom: 6px;">В случае возникновения каких-либо вопросов обращайтесь в службу технической поддержки.</p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table>
                      <tbody>
                        <tr>
                          <td style="width: 100%;">   
                            <a href="https://app.1f.ru" style="margin-right: auto;">
                              <img src="https://app.1f.ru/assets/logos/logo-png.png" alt="">
                            </a>
                          </td>
                          <td>
                            <a style="color: #667799; font-size: 14px; line-height: 18px; display: block; margin-bottom: 9px; text-decoration: none;" href="https://app.1f.ru">www.1f.ru</a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>

            <table style=" max-width: 600px; width: 100%;  margin-top: 12px;">
              <tbody>
                <tr>
                  <td>
                    <table >
                      <tbody>
                        <tr>
                          <td>
                            <a style="color: #667799; text-decoration: none;" href={{unsubscribe_url}}>Отписаться</a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </center>
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>