<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name=”x-apple-disable-message-reformatting”>
  <title>Поступил новый запрос на перевозку</title>
  <style type="text/css">

    @media only screen and (max-width: 600px) { 
        .table1 {
         padding-top: 250px!important;
        }
        .button {
          padding-top: 39px!important;
        }
        .button span {
          font-size: 20px!important;
        }
      }
      table {
        border-spacing: 0!important;
      }
    @media only screen and (max-width: 500px) { 
        .table1 {
         padding-top: 170px!important;
        }
        .button {
          padding-top: 34px!important;
        }
        .button span {
          font-size: 20px!important;
        }
      }
      table {
        border-spacing: 0!important;
      }

  </style>
</head>

<body style="padding:0; margin: 0; background-color: #ffffff; font-family: 'Arial', Verdana,  sans-serif !important; color: #ffffff; color: #14181F;">
  <table border="0" cellpadding="0" cellspacing="0" width="100%" style=" margin: 0 auto;   max-width: 600px; width: 100%; max-width: 600px; width: 100%; margin-left: auto; margin-right: auto;">
    <tbody class="table-bg">
      <tr>
        <td>
          <center>
            <table 
              class="table1"
              style="margin: 0; padding: 0;  max-width: 600px; width: 100%;   color: #000000;">
              <tbody>
                <tr>
                  <td style="text-align: center; ">
                    <a href="https://app.1f.ru/login?reg=true" class="button" >
                      <img src="https://app.1f.ru/assets/mails/letter1/bg2.jpg" alt="">
                    </a>
                  </td>
                </tr> 
              </tbody>
            </table>

          </center>
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>